[tox]
envlist =
    # Py3 tests currently fail because of text handling issues,
    # So only test py26/py27 for now.
    #py{26,27,33,34}-{cpp,python}
    py{26,27}-{cpp,python}

[testenv]
usedevelop=true
setenv =
    cpp: LD_LIBRARY_PATH={toxinidir}/../src/.libs
    cpp: DYLD_LIBRARY_PATH={toxinidir}/../src/.libs
    cpp: PROTOCOL_BUFFERS_PYTHON_IMPLEMENTATION=cpp
commands =
    python setup.py -q build_py
    python: python setup.py -q build
    cpp: python setup.py -q build --cpp_implementation
    python: python setup.py -q test -q
    cpp: python setup.py -q test -q --cpp_implementation
deps =
    # Keep this list of dependencies in sync with setup.py.
    six
    py26: ordereddict
    py26: unittest2
